<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelekinesisCoreApp.Data.EF\TelekinesisCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Data\TelekinesisCoreApp.Data.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Utilities\TelekinesisCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
