# TelekinesisCore

./: README.md  TelekinesisCoreApp.sln
TelekinesisCoreApp/: Program.cs  Startup.cs  TelekinesisCoreApp.csproj  appsettings.json  package-lock.json  package.json
TelekinesisCoreApp.Application/: TelekinesisCoreApp.Application.csproj
TelekinesisCoreApp.Application.Dapper/Implementation/: ReportService.cs
TelekinesisCoreApp.Application.Dapper/Interfaces/: IReportService.cs
TelekinesisCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TelekinesisCoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TelekinesisCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TelekinesisCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
TelekinesisCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
TelekinesisCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TelekinesisCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TelekinesisCoreApp.Data/: TelekinesisCoreApp.Data.csproj
TelekinesisCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TelekinesisCoreApp.Data.EF.csproj
TelekinesisCoreApp.WebApi/: Program.cs  Startup.cs  TelekinesisCoreApp.WebApi.csproj  appsettings.json
TelekinesisCoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
TelekinesisCoreApp.WebApi/Properties/: launchSettings.json
(+213 files in other folders)
