<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelekinesisCoreApp.Application.Dapper\TelekinesisCoreApp.Application.Dapper.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Application\TelekinesisCoreApp.Application.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Data.EF\TelekinesisCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Data\TelekinesisCoreApp.Data.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Infrastructure\TelekinesisCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TelekinesisCoreApp.Utilities\TelekinesisCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
